<html>
  <head>
    <title>Service Worker</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"></style>
  </head>
  <body>
    <div class='blue'>
      hello Service Worker !
    </div>
    <div class='yellow'>
      hello Service Worker !
    </div>
    <div class='green'>
      hello Service Worker !
    </div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('./sw.js')
            .then(function (registration) {
              registration.update();
              // 注册成功
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
              console.log(registration);
            })
            .catch(function (err) {

              // 注册失败:(
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>
